_i 76 0 COMMON 1
__size_of_DelayUs 0 0 ABS 0
_PC1 71 0 ABS 0
__S0 119 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TCF 24E0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mmm 75 0 COMMON 1
_AFP1 19F 0 ABS 0
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_TXEF 2495 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_PSRC2 11C 0 ABS 0
_RXNEF 2490 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_URDLH 495 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
_URDLL 494 0 ABS 0
_URLCR 48F 0 ABS 0
_URIER 48E 0 ABS 0
_URMCR 491 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_DelayUs 6D 0 CODE 0
__pstringtext1 10C 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PSINK0 19A 0 ABS 0
_ODCON0 21F 0 ABS 0
_PSINK1 19B 0 ABS 0
_PSINK2 19C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_URRXNE 2470 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_POWER_INITIAL 6D 0 CODE 0
__size_of_UART_INITIAL 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toSend 34 0 BANK0 1
stackhi 21EF 0 ABS 0
__end_of_UART_INITIAL A8 0 CODE 0
stacklo 2064 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 53 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 34 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 64 0 CODE 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_URDATAL 48C 0 ABS 0
__end_of_POWER_INITIAL 95 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 95 0 CODE 0
__ptext2 6D 0 CODE 0
__ptext3 53 0 CODE 0
__ptext4 64 0 CODE 0
_toSendA 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 34 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_toSenda A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 53 0 CODE 0
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 113 0 CODE 0
_DelayUs 64 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
_senddat 48 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A8 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_UART_INITIAL 95 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 A8 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
DelayMs@Time 72 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 F8 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
DelayUs@Time 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_receivedata 5C 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 1A 0 CODE 0
DelayMs@a 73 0 COMMON 1
DelayMs@b 74 0 COMMON 1
DelayUs@a 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 217 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
stringtext1 218 225 STRCODE 218 0
inittext 226 231 CODE 226 0
%locals
cat1pro.obj
C:\Users\17443\AppData\Local\Temp\s5oc.
260 1A 0 CODE 0
263 1A 0 CODE 0
322 1A 0 CODE 0
323 1B 0 CODE 0
324 1C 0 CODE 0
325 1D 0 CODE 0
326 1E 0 CODE 0
327 1F 0 CODE 0
328 20 0 CODE 0
329 21 0 CODE 0
330 22 0 CODE 0
331 23 0 CODE 0
335 26 0 CODE 0
336 27 0 CODE 0
337 28 0 CODE 0
338 29 0 CODE 0
339 2A 0 CODE 0
340 2B 0 CODE 0
341 2C 0 CODE 0
342 2D 0 CODE 0
343 2E 0 CODE 0
344 2F 0 CODE 0
349 32 0 CODE 0
350 33 0 CODE 0
356 34 0 CODE 0
358 34 0 CODE 0
359 35 0 CODE 0
360 36 0 CODE 0
CAT1PRO.C
182 37 0 CODE 0
184 37 0 CODE 0
185 39 0 CODE 0
186 3B 0 CODE 0
187 3E 0 CODE 0
189 40 0 CODE 0
192 41 0 CODE 0
193 42 0 CODE 0
194 42 0 CODE 0
195 44 0 CODE 0
198 4A 0 CODE 0
196 4A 0 CODE 0
192 4C 0 CODE 0
214 51 0 CODE 0
216 51 0 CODE 0
140 53 0 CODE 0
143 54 0 CODE 0
145 59 0 CODE 0
147 5A 0 CODE 0
145 5D 0 CODE 0
143 62 0 CODE 0
126 64 0 CODE 0
129 65 0 CODE 0
131 6A 0 CODE 0
129 6B 0 CODE 0
90 6D 0 CODE 0
92 6D 0 CODE 0
93 70 0 CODE 0
95 72 0 CODE 0
96 74 0 CODE 0
97 77 0 CODE 0
98 79 0 CODE 0
99 7C 0 CODE 0
100 7E 0 CODE 0
102 81 0 CODE 0
103 83 0 CODE 0
104 85 0 CODE 0
106 86 0 CODE 0
107 88 0 CODE 0
108 89 0 CODE 0
110 8A 0 CODE 0
111 8D 0 CODE 0
112 8E 0 CODE 0
114 8F 0 CODE 0
115 91 0 CODE 0
116 92 0 CODE 0
118 93 0 CODE 0
119 94 0 CODE 0
157 95 0 CODE 0
159 95 0 CODE 0
161 97 0 CODE 0
162 9A 0 CODE 0
163 9B 0 CODE 0
165 9D 0 CODE 0
166 9F 0 CODE 0
167 A0 0 CODE 0
168 A1 0 CODE 0
169 A3 0 CODE 0
170 A5 0 CODE 0
175 A7 0 CODE 0
C:\Users\17443\AppData\Local\Temp\s5oc.
311 113 0 CODE 0
312 113 0 CODE 0
313 114 0 CODE 0
314 114 0 CODE 0
315 115 0 CODE 0
316 116 0 CODE 0
317 117 0 CODE 0
318 118 0 CODE 0
CAT1PRO.C
133 4 0 CODE 0
56 4 0 CODE 0
58 6 0 CODE 0
60 A 0 CODE 0
62 10 0 CODE 0
60 11 0 CODE 0
62 12 0 CODE 0
64 14 0 CODE 0
66 15 0 CODE 0
83 16 0 CODE 0
