%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\17443\AppData\Local\Temp\s5oc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
$cat1pro.obj
cinit CODE 0 1A 1A 8E 2
cstackCOMMON COMMON 1 70 70 5 1
inittext CODE 0 113 113 6 2
stringtext1 STRCODE 0 10C 10C 7 2
intentry CODE 0 4 4 14 2
idataBANK0 CODE 0 A8 A8 50 2
idataBANK1 CODE 0 F8 F8 14 2
dataBANK0 BANK0 1 20 20 50 1
dataBANK1 BANK1 1 A0 A0 14 1
bssCOMMON COMMON 1 75 75 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 B4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 119-FFF 2
ENTRY 2-3 2
ENTRY 119-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2064-21EF 1
CODE 2-3 2
CODE 119-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 77-7D 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 119-FFF 2
STRING 2-3 2
STRING 119-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$cat1pro.obj
1A cinit CODE >260:C:\Users\17443\AppData\Local\Temp\s5oc.
1A cinit CODE >263:C:\Users\17443\AppData\Local\Temp\s5oc.
1A cinit CODE >322:C:\Users\17443\AppData\Local\Temp\s5oc.
1B cinit CODE >323:C:\Users\17443\AppData\Local\Temp\s5oc.
1C cinit CODE >324:C:\Users\17443\AppData\Local\Temp\s5oc.
1D cinit CODE >325:C:\Users\17443\AppData\Local\Temp\s5oc.
1E cinit CODE >326:C:\Users\17443\AppData\Local\Temp\s5oc.
1F cinit CODE >327:C:\Users\17443\AppData\Local\Temp\s5oc.
20 cinit CODE >328:C:\Users\17443\AppData\Local\Temp\s5oc.
21 cinit CODE >329:C:\Users\17443\AppData\Local\Temp\s5oc.
22 cinit CODE >330:C:\Users\17443\AppData\Local\Temp\s5oc.
23 cinit CODE >331:C:\Users\17443\AppData\Local\Temp\s5oc.
26 cinit CODE >335:C:\Users\17443\AppData\Local\Temp\s5oc.
27 cinit CODE >336:C:\Users\17443\AppData\Local\Temp\s5oc.
28 cinit CODE >337:C:\Users\17443\AppData\Local\Temp\s5oc.
29 cinit CODE >338:C:\Users\17443\AppData\Local\Temp\s5oc.
2A cinit CODE >339:C:\Users\17443\AppData\Local\Temp\s5oc.
2B cinit CODE >340:C:\Users\17443\AppData\Local\Temp\s5oc.
2C cinit CODE >341:C:\Users\17443\AppData\Local\Temp\s5oc.
2D cinit CODE >342:C:\Users\17443\AppData\Local\Temp\s5oc.
2E cinit CODE >343:C:\Users\17443\AppData\Local\Temp\s5oc.
2F cinit CODE >344:C:\Users\17443\AppData\Local\Temp\s5oc.
32 cinit CODE >349:C:\Users\17443\AppData\Local\Temp\s5oc.
33 cinit CODE >350:C:\Users\17443\AppData\Local\Temp\s5oc.
34 cinit CODE >356:C:\Users\17443\AppData\Local\Temp\s5oc.
34 cinit CODE >358:C:\Users\17443\AppData\Local\Temp\s5oc.
35 cinit CODE >359:C:\Users\17443\AppData\Local\Temp\s5oc.
36 cinit CODE >360:C:\Users\17443\AppData\Local\Temp\s5oc.
37 cinit CODE >182:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
37 cinit CODE >184:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
39 cinit CODE >185:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
3B cinit CODE >186:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
3E cinit CODE >187:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
40 cinit CODE >189:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
41 cinit CODE >192:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
42 cinit CODE >193:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
42 cinit CODE >194:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
44 cinit CODE >195:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
4A cinit CODE >196:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
4A cinit CODE >198:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
4C cinit CODE >192:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
51 cinit CODE >214:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
51 cinit CODE >216:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
53 cinit CODE >140:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
54 cinit CODE >143:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
59 cinit CODE >145:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
5A cinit CODE >147:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
5D cinit CODE >145:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
62 cinit CODE >143:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
64 cinit CODE >126:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
65 cinit CODE >129:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
6A cinit CODE >131:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
6B cinit CODE >129:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
6D cinit CODE >90:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
6D cinit CODE >92:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
70 cinit CODE >93:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
72 cinit CODE >95:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
74 cinit CODE >96:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
77 cinit CODE >97:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
79 cinit CODE >98:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
7C cinit CODE >99:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
7E cinit CODE >100:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
81 cinit CODE >102:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
83 cinit CODE >103:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
85 cinit CODE >104:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
86 cinit CODE >106:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
88 cinit CODE >107:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
89 cinit CODE >108:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
8A cinit CODE >110:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
8D cinit CODE >111:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
8E cinit CODE >112:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
8F cinit CODE >114:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
91 cinit CODE >115:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
92 cinit CODE >116:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
93 cinit CODE >118:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
94 cinit CODE >119:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
95 cinit CODE >157:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
95 cinit CODE >159:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
97 cinit CODE >161:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
9A cinit CODE >162:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
9B cinit CODE >163:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
9D cinit CODE >165:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
9F cinit CODE >166:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
A0 cinit CODE >167:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
A1 cinit CODE >168:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
A3 cinit CODE >169:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
A5 cinit CODE >170:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
A7 cinit CODE >175:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
4 intentry CODE >56:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
4 intentry CODE >133:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
6 intentry CODE >58:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
A intentry CODE >60:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
10 intentry CODE >62:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
11 intentry CODE >60:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
12 intentry CODE >62:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
14 intentry CODE >64:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
15 intentry CODE >66:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
16 intentry CODE >83:D:\information\circuit_board\nanjing_hosptial\bluetooth-controlled_valve\CAT1PRO\CAT1PRO\CAT1PRO.C
113 inittext CODE >311:C:\Users\17443\AppData\Local\Temp\s5oc.
113 inittext CODE >312:C:\Users\17443\AppData\Local\Temp\s5oc.
114 inittext CODE >313:C:\Users\17443\AppData\Local\Temp\s5oc.
114 inittext CODE >314:C:\Users\17443\AppData\Local\Temp\s5oc.
115 inittext CODE >315:C:\Users\17443\AppData\Local\Temp\s5oc.
116 inittext CODE >316:C:\Users\17443\AppData\Local\Temp\s5oc.
117 inittext CODE >317:C:\Users\17443\AppData\Local\Temp\s5oc.
118 inittext CODE >318:C:\Users\17443\AppData\Local\Temp\s5oc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 COMMON 1 bssCOMMON cat1pro.obj
___latbits 1 0 ABS 0 - cat1pro.obj
__size_of_DelayMs 0 0 ABS 0 - cat1pro.obj
__size_of_DelayUs 0 0 ABS 0 - cat1pro.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 119 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_POWER_INITIAL DA 0 CODE 0 cinit cat1pro.obj
__end_of_UART_INITIAL 150 0 CODE 0 cinit cat1pro.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_AFP1 19F 0 ABS 0 - cat1pro.obj
_TXEF 2495 0 ABS 0 - cat1pro.obj
_WPDA 20C 0 ABS 0 - cat1pro.obj
_WPDB 20D 0 ABS 0 - cat1pro.obj
_WPDC 20E 0 ABS 0 - cat1pro.obj
_WPUA 18C 0 ABS 0 - cat1pro.obj
_WPUB 18D 0 ABS 0 - cat1pro.obj
_WPUC 18E 0 ABS 0 - cat1pro.obj
___sp 0 0 STACK 2 stack C:\Users\17443\AppData\Local\Temp\s5oc.obj
_main 6E 0 CODE 0 cinit cat1pro.obj
btemp 7E 0 ABS 0 - cat1pro.obj
start 30 0 CODE 0 init C:\Users\17443\AppData\Local\Temp\s5oc.obj
__size_of_main 0 0 ABS 0 - cat1pro.obj
_toSendA 20 0 BANK0 1 dataBANK0 cat1pro.obj
_toSenda A0 0 BANK1 1 dataBANK1 cat1pro.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
DelayUs@Time 70 0 COMMON 1 cstackCOMMON cat1pro.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\17443\AppData\Local\Temp\s5oc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\17443\AppData\Local\Temp\s5oc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\17443\AppData\Local\Temp\s5oc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\17443\AppData\Local\Temp\s5oc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\17443\AppData\Local\Temp\s5oc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\17443\AppData\Local\Temp\s5oc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - cat1pro.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs C8 0 CODE 0 cinit cat1pro.obj
__end_of_DelayUs DA 0 CODE 0 cinit cat1pro.obj
_ANSELA 197 0 ABS 0 - cat1pro.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - cat1pro.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - cat1pro.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 12A 0 CODE 0 cinit cat1pro.obj
start_initialization 34 0 CODE 0 cinit cat1pro.obj
_ODCON0 21F 0 ABS 0 - cat1pro.obj
_OSCCON 99 0 ABS 0 - cat1pro.obj
_PSINK0 19A 0 ABS 0 - cat1pro.obj
_PSINK1 19B 0 ABS 0 - cat1pro.obj
_PSINK2 19C 0 ABS 0 - cat1pro.obj
_URRXNE 2470 0 ABS 0 - cat1pro.obj
___int_sp 0 0 STACK 2 stack C:\Users\17443\AppData\Local\Temp\s5oc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 150 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receivedata 5C 0 BANK0 1 dataBANK0 cat1pro.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 226 0 CODE 0 inittext cat1pro.obj
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - cat1pro.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 218 0 STRCODE 0 stringtext1 cat1pro.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 cat1pro.obj
int$flags 7E 0 ABS 0 - cat1pro.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_URDATAL 48C 0 ABS 0 - cat1pro.obj
_ISR 8 0 CODE 0 intentry cat1pro.obj
_PC1 71 0 ABS 0 - cat1pro.obj
_TCF 24E0 0 ABS 0 - cat1pro.obj
__S0 119 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mmm 75 0 COMMON 1 bssCOMMON cat1pro.obj
DelayMs@a 73 0 COMMON 1 cstackCOMMON cat1pro.obj
DelayMs@b 74 0 COMMON 1 cstackCOMMON cat1pro.obj
DelayUs@a 71 0 COMMON 1 cstackCOMMON cat1pro.obj
__end_of_ISR 30 0 CODE 0 intentry cat1pro.obj
_DelayMs A6 0 CODE 0 cinit cat1pro.obj
_DelayUs C8 0 CODE 0 cinit cat1pro.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\17443\AppData\Local\Temp\s5oc.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 cat1pro.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 cat1pro.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6E 0 CODE 0 cinit cat1pro.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
_toSend 34 0 BANK0 1 dataBANK0 cat1pro.obj
stackhi 21EF 0 ABS 0 - C:\Users\17443\AppData\Local\Temp\s5oc.obj
stacklo 2064 0 ABS 0 - C:\Users\17443\AppData\Local\Temp\s5oc.obj
_senddat 48 0 BANK0 1 dataBANK0 cat1pro.obj
DelayMs@Time 72 0 COMMON 1 cstackCOMMON cat1pro.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON cat1pro.obj
__Lend_init 30 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit cat1pro.obj
__Hintentry 30 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 12A 0 CODE 0 cinit cat1pro.obj
__ptext2 DA 0 CODE 0 cinit cat1pro.obj
__ptext3 A6 0 CODE 0 cinit cat1pro.obj
__ptext4 C8 0 CODE 0 cinit cat1pro.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of__initialization 68 0 CODE 0 cinit cat1pro.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 150 0 CODE 0 idataBANK0 cat1pro.obj
__pidataBANK1 1F0 0 CODE 0 idataBANK1 cat1pro.obj
__Lclrtext 0 0 ABS 0 clrtext -
_UART_INITIAL 12A 0 CODE 0 cinit cat1pro.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON cat1pro.obj
__Hend_init 34 0 CODE 0 end_init -
__end_of_main A6 0 CODE 0 cinit cat1pro.obj
_PCKEN 9A 0 ABS 0 - cat1pro.obj
_PORTA C 0 ABS 0 - cat1pro.obj
_PORTB D 0 ABS 0 - cat1pro.obj
_PORTC E 0 ABS 0 - cat1pro.obj
_PSRC0 11A 0 ABS 0 - cat1pro.obj
_PSRC1 11B 0 ABS 0 - cat1pro.obj
_PSRC2 11C 0 ABS 0 - cat1pro.obj
_RXNEF 2490 0 ABS 0 - cat1pro.obj
_TRISA 8C 0 ABS 0 - cat1pro.obj
_TRISB 8D 0 ABS 0 - cat1pro.obj
_TRISC 8E 0 ABS 0 - cat1pro.obj
_URDLH 495 0 ABS 0 - cat1pro.obj
_URDLL 494 0 ABS 0 - cat1pro.obj
_URIER 48E 0 ABS 0 - cat1pro.obj
_URLCR 48F 0 ABS 0 - cat1pro.obj
_URMCR 491 0 ABS 0 - cat1pro.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry cat1pro.obj
__size_of_ISR 0 0 ABS 0 - cat1pro.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 34 0 CODE 0 cinit cat1pro.obj
__size_of_UART_INITIAL 0 0 ABS 0 - cat1pro.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
inittext 0 113 226 6 2
stringtext1 0 10C 218 7 2
intentry 0 4 8 108 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 14 1
