[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F14X ]
[d frameptr 6 ]
"345 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\CAT1PRO.C
[e E2441 . `uc
MODE_NORMAL 0
MODE_PAIRING 1
]
"558
[e E2549 . `uc
STATE_WAKE_INIT 0
STATE_WORKING 1
STATE_GO_SLEEP 2
]
"4 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\duima.c
[e E2441 . `uc
MODE_NORMAL 0
MODE_PAIRING 1
]
"93 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\CAT1PRO.C
[v _ISR ISR `II(v  1 e 1 0 ]
"129
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"172
[v _IO_INT_INITIAL IO_INT_INITIAL `(v  1 e 1 0 ]
"194
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"208
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"225
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
"245
[v _SendByte SendByte `(v  1 e 1 0 ]
"277
[v _SendATCommand SendATCommand `(v  1 e 1 0 ]
"328
[v _UART_Task UART_Task `(v  1 e 1 0 ]
"457
[v _CAT1_Init CAT1_Init `(v  1 e 1 0 ]
"517
[v _Sys_EnterSleep Sys_EnterSleep `(v  1 e 1 0 ]
"545
[v _main main `(v  1 e 1 0 ]
"11 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\duima.c
[v _Duima_Timer_Init Duima_Timer_Init `(v  1 e 1 0 ]
"49
[v _Duima_Init Duima_Init `(v  1 e 1 0 ]
"72
[v _Duima_StartPairing Duima_StartPairing `(v  1 e 1 0 ]
"104
[v _Duima_ProcessReceivedData Duima_ProcessReceivedData `(v  1 e 1 0 ]
"146
[v _Duima_Configure433Address Duima_Configure433Address `(v  1 e 1 0 ]
"185
[v _Duima_MainLoop Duima_MainLoop `(v  1 e 1 0 ]
"242
[v _Duima_EEPROM_ReadByte Duima_EEPROM_ReadByte `(uc  1 e 1 0 ]
"264
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
"283
[v _Duima_EEPROM_WriteByte Duima_EEPROM_WriteByte `(v  1 e 1 0 ]
"316
[v _Duima_EEPROM_ReadID Duima_EEPROM_ReadID `(ui  1 e 2 0 ]
"330
[v _Duima_EEPROM_WriteID Duima_EEPROM_WriteID `(v  1 e 1 0 ]
"341
[v _Duima_ControlMotor Duima_ControlMotor `(v  1 e 1 0 ]
"373
[v _Duima_CheckLimitSwitch Duima_CheckLimitSwitch `(v  1 e 1 0 ]
"62 E:\FMDprogrammer\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\FMDprogrammer\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 E:\FMDprogrammer\Compiler\data\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 E:\FMDprogrammer\Compiler\data\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"42 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\CAT1PRO.C
[v _g_timer_ms g_timer_ms `VEui  1 e 2 0 ]
"45
[v _receivedata receivedata `VE[20]uc  1 e 20 0 ]
"46
[v _senddat senddat `VE[20]uc  1 e 20 0 ]
"48
[v _toSend toSend `VE[20]uc  1 e 20 0 ]
"49
[v _toSendA toSendA `VE[20]uc  1 e 20 0 ]
"51
[v _toSenda toSenda `VE[20]uc  1 e 20 0 ]
"61
[v _ring_buf ring_buf `VE[32]uc  1 e 32 0 ]
"62
[v _head head `VEuc  1 e 1 0 ]
"63
[v _tail tail `VEuc  1 e 1 0 ]
"69
[v _g_cal_crc g_cal_crc `VEuc  1 e 1 0 ]
"70
[v _g_rx_crc g_rx_crc `VEuc  1 e 1 0 ]
"71
[v _g_crc_match g_crc_match `VEuc  1 e 1 0 ]
"72
[v _g_frame_len g_frame_len `VEuc  1 e 1 0 ]
"73
[v _g_frame_count g_frame_count `VEuc  1 e 1 0 ]
"4 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\duima.c
[v _current_mode current_mode `E2441  1 e 1 0 ]
"5
[v _local_paired_id local_paired_id `ui  1 e 2 0 ]
"59 E:\FMDprogrammer\Compiler\data\include\FT61F14X.h
[v _BSREG BSREG `VEuc  1 e 1 @8 ]
"97
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"101
[v _EEIF EEIF `VEb  1 e 0 @90 ]
"105
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"106
[v _GIE GIE `VEb  1 e 0 @95 ]
"123
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S53 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"164
[s S62 . 1 `uc 1 PA0 1 0 :1:0 
`uc 1 PA1 1 0 :1:1 
`uc 1 PA2 1 0 :1:2 
`uc 1 PA3 1 0 :1:3 
`uc 1 PA4 1 0 :1:4 
`uc 1 PA5 1 0 :1:5 
`uc 1 PA6 1 0 :1:6 
`uc 1 PA7 1 0 :1:7 
]
[u S71 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES71  1 e 1 @12 ]
"168
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S74 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"209
[s S83 . 1 `uc 1 PB0 1 0 :1:0 
`uc 1 PB1 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PB3 1 0 :1:3 
`uc 1 PB4 1 0 :1:4 
`uc 1 PB5 1 0 :1:5 
`uc 1 PB6 1 0 :1:6 
`uc 1 PB7 1 0 :1:7 
]
[u S92 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES92  1 e 1 @13 ]
"213
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S95 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
]
"230
[s S98 . 1 `uc 1 PC0 1 0 :1:0 
`uc 1 PC1 1 0 :1:1 
]
[u S101 . 1 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES101  1 e 1 @14 ]
"249
[v _EPIF0 EPIF0 `VEuc  1 e 1 @20 ]
"262
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"289
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"348
[v _EPIE0 EPIE0 `VEuc  1 e 1 @148 ]
"475
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"506
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"718
[v _TIM4CR1 TIM4CR1 `VEuc  1 e 1 @273 ]
"743
[v _TIM4IER TIM4IER `VEuc  1 e 1 @274 ]
"745
[v _T4UIE T4UIE `VEb  1 e 0 @2192 ]
"755
[v _TIM4SR TIM4SR `VEuc  1 e 1 @275 ]
"757
[v _T4UIF T4UIF `VEb  1 e 0 @2200 ]
"768
[v _TIM4EGR TIM4EGR `VEuc  1 e 1 @276 ]
"781
[v _TIM4CNTR TIM4CNTR `VEuc  1 e 1 @277 ]
"786
[v _TIM4PSCR TIM4PSCR `VEuc  1 e 1 @278 ]
"806
[v _TIM4ARR TIM4ARR `VEuc  1 e 1 @279 ]
"811
[v _EPS0 EPS0 `VEuc  1 e 1 @280 ]
"816
[v _EPS1 EPS1 `VEuc  1 e 1 @281 ]
"821
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"826
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"831
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"853
[v _ITYPE0 ITYPE0 `VEuc  1 e 1 @286 ]
"859
[v _ITYPE1 ITYPE1 `VEuc  1 e 1 @287 ]
"869
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"873
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"877
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"881
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"906
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"928
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"930
[v _RD RD `VEb  1 e 0 @3240 ]
"931
[v _WR WR `VEb  1 e 0 @3241 ]
"932
[v _WREN WREN `VEb  1 e 0 @3242 ]
"935
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"936
[v _EEPGD EEPGD `VEb  1 e 0 @3247 ]
"962
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"966
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1001
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1005
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1008
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1036
[v _AFP1 AFP1 `VEuc  1 e 1 @415 ]
"1043
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1070
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1096
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"1580
[v _ODCON0 ODCON0 `VEuc  1 e 1 @543 ]
"2264
[v _URDATAL URDATAL `VEuc  1 e 1 @1164 ]
"2283
[v _URIER URIER `VEuc  1 e 1 @1166 ]
"2285
[v _URRXNE URRXNE `VEb  1 e 0 @9328 ]
"2305
[v _URLCR URLCR `VEuc  1 e 1 @1167 ]
"2343
[v _URMCR URMCR `VEuc  1 e 1 @1169 ]
"2368
[v _RXNEF RXNEF `VEb  1 e 0 @9360 ]
"2373
[v _TXEF TXEF `VEb  1 e 0 @9365 ]
"2416
[v _URDLL URDLL `VEuc  1 e 1 @1172 ]
"2421
[v _URDLH URDLH `VEuc  1 e 1 @1173 ]
"2568
[v _TCF TCF `VEb  1 e 0 @9440 ]
"545 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\CAT1PRO.C
[v _main main `(v  1 e 1 0 ]
{
"617
[v main@k k `uc  1 a 1 1 ]
"558
[v main@sys_state sys_state `E2549  1 a 1 0 ]
"629
} 0
"328
[v _UART_Task UART_Task `(v  1 e 1 0 ]
{
"332
[v UART_Task@check_buf check_buf `[8]uc  1 a 8 69 ]
[v UART_Task@i i `uc  1 a 1 78 ]
"334
[v UART_Task@match match `uc  1 a 1 77 ]
"336
[v UART_Task@min_len min_len `uc  1 a 1 66 ]
"335
[v UART_Task@calculated_crc calculated_crc `uc  1 a 1 65 ]
"339
[v UART_Task@CMD_FRAME_OPEN CMD_FRAME_OPEN `DC[7]uc  1 s 7 CMD_FRAME_OPEN ]
"340
[v UART_Task@CMD_FRAME_CLOSE CMD_FRAME_CLOSE `DC[7]uc  1 s 7 CMD_FRAME_CLOSE ]
"341
[v UART_Task@CMD_FRAME_STOP CMD_FRAME_STOP `DC[7]uc  1 s 7 CMD_FRAME_STOP ]
"448
} 0
"104 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\duima.c
[v _Duima_ProcessReceivedData Duima_ProcessReceivedData `(v  1 e 1 0 ]
{
[v Duima_ProcessReceivedData@data data `*.4uc  1 a 1 wreg ]
"135
[v Duima_ProcessReceivedData@k k `uc  1 a 1 58 ]
"115
[v Duima_ProcessReceivedData@new_id new_id `ui  1 a 2 59 ]
"104
[v Duima_ProcessReceivedData@data data `*.4uc  1 a 1 wreg ]
[v Duima_ProcessReceivedData@len len `uc  1 p 1 57 ]
"107
[v Duima_ProcessReceivedData@data data `*.4uc  1 a 1 61 ]
"141
} 0
"330
[v _Duima_EEPROM_WriteID Duima_EEPROM_WriteID `(v  1 e 1 0 ]
{
[v Duima_EEPROM_WriteID@id id `ui  1 p 2 5 ]
[v Duima_EEPROM_WriteID@addr addr `uc  1 p 1 7 ]
"336
} 0
"283
[v _Duima_EEPROM_WriteByte Duima_EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v Duima_EEPROM_WriteByte@data data `uc  1 a 1 wreg ]
"285
[v Duima_EEPROM_WriteByte@PEIE_1 PEIE_1 `uc  1 a 1 4 ]
"283
[v Duima_EEPROM_WriteByte@data data `uc  1 a 1 wreg ]
[v Duima_EEPROM_WriteByte@addr addr `uc  1 p 1 2 ]
"285
[v Duima_EEPROM_WriteByte@data data `uc  1 a 1 3 ]
"311
} 0
"264
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
{
"277
} 0
"341
[v _Duima_ControlMotor Duima_ControlMotor `(v  1 e 1 0 ]
{
[v Duima_ControlMotor@cmd cmd `uc  1 a 1 wreg ]
[v Duima_ControlMotor@cmd cmd `uc  1 a 1 wreg ]
[v Duima_ControlMotor@cmd cmd `uc  1 a 1 2 ]
"366
} 0
"225 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\CAT1PRO.C
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
{
"238
} 0
"517
[v _Sys_EnterSleep Sys_EnterSleep `(v  1 e 1 0 ]
{
"544
} 0
"172
[v _IO_INT_INITIAL IO_INT_INITIAL `(v  1 e 1 0 ]
{
"186
} 0
"129
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"163
} 0
"185 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\duima.c
[v _Duima_MainLoop Duima_MainLoop `(v  1 e 1 0 ]
{
"188
[v Duima_MainLoop@key_state key_state `uc  1 s 1 key_state ]
"189
[v Duima_MainLoop@press_start_time press_start_time `ui  1 s 2 press_start_time ]
"231
} 0
"72
[v _Duima_StartPairing Duima_StartPairing `(v  1 e 1 0 ]
{
"97
} 0
"373
[v _Duima_CheckLimitSwitch Duima_CheckLimitSwitch `(v  1 e 1 0 ]
{
"398
} 0
"457 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\CAT1PRO.C
[v _CAT1_Init CAT1_Init `(v  1 e 1 0 ]
{
"501
} 0
"49 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\duima.c
[v _Duima_Init Duima_Init `(v  1 e 1 0 ]
{
"67
} 0
"11
[v _Duima_Timer_Init Duima_Timer_Init `(v  1 e 1 0 ]
{
"43
} 0
"316
[v _Duima_EEPROM_ReadID Duima_EEPROM_ReadID `(ui  1 e 2 0 ]
{
[v Duima_EEPROM_ReadID@addr addr `uc  1 a 1 wreg ]
"318
[v Duima_EEPROM_ReadID@id id `ul  1 a 4 9 ]
"316
[v Duima_EEPROM_ReadID@addr addr `uc  1 a 1 wreg ]
[v Duima_EEPROM_ReadID@addr addr `uc  1 a 1 8 ]
"325
} 0
"242
[v _Duima_EEPROM_ReadByte Duima_EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v Duima_EEPROM_ReadByte@addr addr `uc  1 a 1 wreg ]
"244
[v Duima_EEPROM_ReadByte@data data `uc  1 a 1 3 ]
"242
[v Duima_EEPROM_ReadByte@addr addr `uc  1 a 1 wreg ]
[v Duima_EEPROM_ReadByte@addr addr `uc  1 a 1 2 ]
"263
} 0
"146
[v _Duima_Configure433Address Duima_Configure433Address `(v  1 e 1 0 ]
{
"148
[v Duima_Configure433Address@cmd_buffer cmd_buffer `[32]uc  1 a 32 19 ]
"152
[v Duima_Configure433Address@digits digits `[10]uc  1 a 10 9 ]
"151
[v Duima_Configure433Address@temp temp `ul  1 a 4 52 ]
"150
[v Duima_Configure433Address@digit_count digit_count `uc  1 a 1 56 ]
"149
[v Duima_Configure433Address@i i `uc  1 a 1 51 ]
"146
[v Duima_Configure433Address@addr addr `ui  1 p 2 5 ]
"179
} 0
"6 E:\FMDprogrammer\Compiler\data\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 0 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"26
} 0
"6 E:\FMDprogrammer\Compiler\data\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"31
} 0
"277 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT1PRO\CAT1PRO.C
[v _SendATCommand SendATCommand `(v  1 e 1 0 ]
{
"279
[v SendATCommand@j j `uc  1 a 1 8 ]
"277
[v SendATCommand@cmd cmd `*.26DCuc  1 p 2 3 ]
"293
} 0
"245
[v _SendByte SendByte `(v  1 e 1 0 ]
{
[v SendByte@data data `uc  1 a 1 wreg ]
[v SendByte@data data `uc  1 a 1 wreg ]
"247
[v SendByte@data data `uc  1 a 1 2 ]
"252
} 0
"208
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"210
[v DelayMs@b b `uc  1 a 1 6 ]
[v DelayMs@a a `uc  1 a 1 5 ]
"208
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"211
[v DelayMs@Time Time `uc  1 a 1 4 ]
"218
} 0
"194
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"196
[v DelayUs@a a `uc  1 a 1 3 ]
"194
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"197
[v DelayUs@Time Time `uc  1 a 1 2 ]
"201
} 0
"93
[v _ISR ISR `II(v  1 e 1 0 ]
{
"101
[v ISR@next_head next_head `uc  1 a 1 1 ]
"100
[v ISR@data data `uc  1 a 1 0 ]
"121
} 0
